spring.datasource.url=jdbc:postgresql://ec2-3-208-50-226.compute-1.amazonaws.com:5432/davmpq5arrac49
spring.datasource.username=exsodxmmnxaqxi
spring.datasource.password=ef1d141e11ba616c73ba87a3e9f7d8a1cdb35d652eb47f9c1c3db28959c25672
